spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teste?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rafistas123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true